<!DOCTYPE html>
<html>

    <head>
        <meta charset="UTF-8" name="广闻校园报" content="广闻校园报|八年级一班">
        <title>广闻校园报-青岛广雅中学八年级一班</title>
        <link rel="shortcut icon" href="/images/icon.jpeg">
        <style type="text/css">
            body{
                background-color: #f1f1f1;
                max-width: 100%;
            }
            .test_div
            {
                background: #ffffff;padding: 5px;margin: 0px 20px;
                padding-left: 5%;
                    margin-left: 10%;
                    margin-right: 10%;
                    word-wrap: break-word;white-space : normal;
                    text-align: left;
                    
            }
            pre{
                white-space:pre-wrap;
                white-space:-moz-pre-wrap;
                white-space:-pre-wrap;
                white-space:-o-pre-wrap;
                word-wrap:break-word;
            }
            h1{
                color:#4d4f53
            }
            h3{
                color:#4d4f53
            }
            pre{
                font-family: alias;
                font-size: 20px;
                word-break: break-all
            }
            a{
                text-decoration: none
                
            }
            a:visited{
                text-decoration: none
            }
        </style>
    </head>
    <body>
        <!-- 大标题 -->
        <div style="background-color: #025080;
                    padding: 2px;
                    margin: 0;
                    text-align: Center;">
            <h1 style="color: white;">广闻校园报-八年级一班</h1>
    
        </div>

        <!--包含-->
        <div style="width: auto;text-align: left;">
            <!-- 左侧栏 -->
            <div style="width: 700;float: left;font-family: Arial;font-size: 20px;">
                <br><br>
                <a href="#1">1.开学典礼举行<br></a>
                <a href="#2">2.社区工作者采访<br></a>
                <a href="#3">3.学校召开表彰大会<br></a>
            </div>
            <!--文章-->
            <div style="width: 1000px;float: left;text-align: left;">
            <!-- 第一篇 -->
            <div class="test_div" id="1">
                <h1 style="color: #4d4f53;">梦想启航</h1>
                <h3 style="color: #4d4f53;">——9月1日青岛广雅中学新学期开学</h3>
                <i>9月12日 傅雨娜</i>
                <pre>     
        <b>9月1日</b>，青岛广雅中学迎来开学典礼。早上七点，同学们都陆陆续续入校，到达新班级。开学典礼在操场举行。经过一个暑假的休整，同学们都显得容光焕发。<br>
        在开学典礼上，首先欢迎初一新生加入广雅大家族，又颁发了优秀班级、优秀干部等奖项。最后全体同学有序列队回班。<br>
    
                </pre>
                <hr>
    
            </div>
            <!-- 第二篇 -->
            <div id="2" class="test_div">
                <h1>投身社区，服务人民</h1>
                <h3>——采访社区副书记张蕾阿姨</h3>
                <i>9月10日 梁朔</i>
                <pre>
        <b>9月10日</b>，记者同学拜访了正在社区办公室工作的社区副书记：张蕾阿姨。
            <br>        平时，同学们可能只知道社区工作人员很忙碌，但没有真正了解过他们具体的工作内容。今天，记者同学就带着问题，采访了社区的干部张蕾阿姨。<br>
            记者了解到，阿姨平时负责党建方面工作，主要包括：接收党员、转输党员、收取党费、组织党员学习党课等。<br>
            阿姨说，来到社区工作之后，能接触到许多形形色色、各种各样的人；工作更加有严谨性、有责任感。<br>
            在这样的工作中，免不了会遇到各种困难。阿姨说，这里硬件设施比较简陋；而且工作中经常人手不够，所以分配给每个人的工作比较多，有时候做不完。<br>
            虽然在这里工作很辛苦，但是收获的却是服务人民的喜悦。同学们也应该积极参与社会实践活动，做自己力所能及的事。
                </pre>
                <hr>
            </div>
    
            <!-- 第三篇 -->
            <div id="3" class="test_div">
                <h1>9月7日青岛广雅中学召开表彰大会</h1>
                <i>9月7日 徐梓皓</i>
                <pre>
                <b>9月7日</b>，青岛广雅中学于下午5点召开八年级表彰大会。会以明确提出对优秀同学的表彰，以及学科代表进行演讲。<br>
                演讲分为三部分：语文、数学、英语。由三位学科代表进行解说，主要内容是三科的学习方法。
                校领导也对优秀同学进行了表彰，并希望广大同学向他们学习。
                </pre>
            </div>

            </div>
            
    </div>

    </body>

</html>